@charset  "UTF-8";

body {
    background-color: #19191E;
    color: #fff;
}

/*-----------------------------*/
/*----------big-div------------*/
/*-----------------------------*/


.big-div {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
}


.alarm {
    text-align: center;
}


.current-time {
    font-size: 18rem;
}


.user-time i {
    font-size: 30px;
    
}

i {
    color: red;
}


.inputs {
    text-align: center;
    margin-top: 3%;
}


.time {
    width: 89px;
    height: 54px;
    border-radius: 29px;
    font-size: 19px;
    text-align: center;
    margin: 1%;
    background-color: #24242C;
    color: #fff;
}


p {
    font-size: 32px;
    margin-top: -5%;
    margin-bottom: 11%;
}


.user-time {
    padding-left: 30px;
}


#button {
    width: 167px;
    font-size: 21px;
    background-color: #009E5F;
}


@media (min-width: 240px) and (max-width: 450px) {
    .current-time {
        font-size: 12rem;
    }

    .user-time i {
        font-size: 22px;
    }

    .time {
        width: 72px;
        height: 37px;
        font-size: 14px;
        margin-bottom: 3%;
    }
}


@media (min-width: 450px) and (max-width: 650px) {
    .current-time {
        font-size: 16rem;
    }

    .user-time i {
        font-size: 22px;
    }

    .time {
        width: 72px;
        height: 37px;
        font-size: 14px;
        margin-bottom: 3%;
    }
}
