<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Manpreet Kaur">
    <meta name="description" content="Alarm clock">
    <meta name="keywords" content="html, css, web, web development, javascript">
    <title>Alarm clock</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="./assets/img/favicon.png?v=2s" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mrspecht/cdn/reset.css">
    <link rel="stylesheet" href="./assets/style/index.css"media="all">
    <script src="./assets/script/index.js" defer></script>
  </head>
   <body>
    <main>
      <div class="big-div">
        <div class="alarm">
          <h1 class="current-time">00:00</h1>
          <p><i class="fa-solid fa-bell"></i><span class="user-time"></span></p> 
          <form class="inputs">
            <input type="text" id="hours" class="time"  placeholder="HH" minlength="2" maxlength="2">
            <input type="text" id="minutes" class="time"  placeholder="MM" minlength="2" maxlength="2">
            <input type="button" class="time" id="button" value="Set alarm">
          </form>
        </div>
      </div>
    </main>
   </body>
</html>